use Qpsmtpd::DSN();

sub init
{
	my ($self, $qp) = @_;
	$self->isa_plugin("vmail/common");
	$self->vm_debug;
	$self->SUPER::init($qp);
}

sub vm_init_config
{
    my ($self, $config_fields, $config_fields_empty, $config_fields_default)  = @_; 
    %$config_fields         = (); 
    %$config_fields_empty   = (); 
    %$config_fields_default = (); 
}

sub hook_rcpt {
	my ($self, $transaction, $recipient) = @_;
	my $user        = lc $recipient->user;
	my $host        = lc $recipient->host;
	my $delivery    = "$user\@$host";

	# This means that it is either a local address or has auth'd.
	#if ($self->qp->connection->relay_client) {
	#	return (OK);
	#}

	$self->vm_exec("core.is_validrcptto", $delivery);
	$self->vm_last_error and return $self->vm_denysoft_error();

	# Grab the variables from the result.
	# FIXME: Why is this is a nested array?
	my @result = $self->vm_result();
	my $exit_code = $result[0][0];
	my $rcpt_type = $result[0][2];

	$self->log(LOGINFO, "Receipient type: $rcpt_type");

	if ($exit_code == 0) {
		return (OK);
	}

	# This is when the connection to the database failed
	if ($exit_code == 255) {
		return Qpsmtpd::DSN->sys_unspecified("Unable to check address, try again later");
	}

	# This is the exit code when the account is disabled
	if ($exit_code == 2) {
		return Qpsmtpd::DSN->mbox_disabled;
	}

	if ($exit_code == 4) {
		return Qpsmtpd::DSN->mbox_full("User over quota");
	}

	if ($exit_code == 5) {
		return Qpsmtpd::DSN->mbox_full("Domain over quota");
	}

	return (DECLINED);
}

# vim: ft=perl
