use Qpsmtpd::DSN();

my %CONFIG_FIELDS = map { $_ => 1 } qw(
);

my %CONFIG_FIELDS_EMPTY = map { $_ => 1 } qw(
);

my %CONFIG_FIELDS_DEFAULT = (
);

sub init
{
	my ($self, $qp) = @_;
	$self->isa_plugin("vmail/common");
	$self->vm_debug;
	$self->SUPER::init($qp);
}

sub vm_init_config
{
	my ($self, $config_fields, $config_fields_empty, $config_fields_default)  = @_;
	%$config_fields         = %CONFIG_FIELDS;
	%$config_fields_empty   = %CONFIG_FIELDS_EMPTY;
	%$config_fields_default = %CONFIG_FIELDS_DEFAULT;
}

sub vm_valid_config
{
	my ($self) = @_;
	my $config  = $self->vm_config();
}

sub hook_rcpt {
	my ($self, $transaction, $recipient) = @_;
	my $user        = lc $recipient->user;
	my $host        = lc $recipient->host;
	my $delivery    = "$user\@$host";

	my $client_ip = lc $self->qp->connection->remote_ip;

	my $bad_rcpt_to = $transaction->notes("bad_rcpt_to") || 0;
	$bad_rcpt_to += 1;
	$transaction->notes("bad_rcpt_to", $bad_rcpt_to);

	if ($bad_rcpt_to >= 5) {
		$self->vm_call("core.block_host", $client_ip);
		return (DENY_DISCONNECT);
	}

	$self->log(LOGINFO, "[$client_ip] has bad_rcpt_to count: $bad_rcpt_to");
	return Qpsmtpd::DSN->relaying_denied();
}

# vim: ft=perl
