sub init
{
	my ($self, $qp) = @_;
	$self->isa_plugin("vmail/common");
	$self->vm_debug;
	$self->SUPER::init($qp);
}

sub vm_init_config
{
	my ($self, $config_fields, $config_fields_empty, $config_fields_default)  = @_;
	%$config_fields         = ();
	%$config_fields_empty   = ();
	%$config_fields_default = ();
}

sub hook_queue_pre
{
	my ($self, $transaction) = @_;

	my $sender    = lc $transaction->sender->address;
	my $user      = lc $self->qp->connection->notes("authuser");
	my $client_ip = lc $self->qp->connection->remote_ip;
	my $subject   = $transaction->header->get('Subject');
	
	# Remove the trailing newline and sanitize.
	$subject =~ s/\n$//g;
	$subject =~ m/(.*)/;
	$subject = $1;

	# Build the recipients option
	my @recipients = ();
	foreach my $rcpt ($transaction->recipients) {
		my $addr = lc $rcpt->address;
		push(@recipients, $addr);
	}

	# Log the message to the database
	$self->vm_call("core.log_message", $sender, $user, $subject, $client_ip, \@recipients);

	return (DECLINED);
}

# vim: ft=perl
