#!/bin/sh

set -e

case "$1" in
	configure)
		# ensure that the users and groups exist
		addgroup --gid=5000 vmail | cat
		adduser --uid=5000 --gid=5000 --disabled-login --system --home=/home/vmail vmail | cat

		# create the log directory
		[ -d "/var/log/vmail" ] || {
			mkdir /var/log/vmail
			chown vmail /var/log/vmail
		}
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
